<!DOCTYPE html>
<html>
  <head>
    <title>Técnicas de Reprodução Medicamente Assistidas</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/boxes.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- TODO Isto tem de ser igual em todas as páginas -->
    <div class="topnav">
      <a href="index.html">Manipulaçao da Fertilidade</a>
      <a href="historia.html">Historia</a>
      <a href="o_que.html">O que é</a>
      <a href="tecnicas.html">Tecnicas de Reprodução Medicamente Assistidas</a>
      <a href="fatores.html">Fatores de Infertilidade</a>
    </div>

    <div class="box_container">
      <div class="box" id="ins_artf">
        <a href="tecnicas/inseminação.html" class="fill-div"></a>
        <div class="content">
          <h3> Inseminação Artificial </h3>
          <p> Pequeno resumo? </p>
        </div>
      </div>
      <div class="box" id="id_2">
        <a href="tecnicas/2.html" class="fill-div"></a>
        <div class="content">
          <h3> Search </h3>
          <p> askldfçfçoafçoadçofbaçofçow </p>
        </div>
      </div>
    </div>
    <div class="box_container">
      <div class="box" id="id_3">
        <a href="tecnicas/3.html" class="fill-div"></a>
        <div class="content">
          <h3> Search </h3>
          <p> askldfçfçoafçoadçofbaçofçow </p>
        </div>
      </div>
      <div class="box"  id="id_4">
        <a href="tecnicas/4.html" class="fill-div"></a>
        <div class="content">
          <h3> Search </h3>
          <p> askldfçfçoafçoadçofbaçofçow </p>
        </div>
      </div>
    </div>

  </body>
</html>